PORT=5000
DB_HOST=mysql-a376b5b-event-kaabe.f.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_Lh0h88vmhoflG9Il1rl
DB_NAME=defaultdb
DB_PORT=28300
DB_SSL=true
JWT_SECRET=yghjouhjhRFTGr_kjhjkhjwt_sUYUIGecret
EMAIL_USER=devone12a@gmail.com
EMAIL_PASS=mvfm getu dtnm xjws